<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@android:color/holo_blue_light">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:text="Enter your DOB"
            android:textSize="15pt"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:background="@android:color/holo_blue_bright"
            android:id="@+id/textViewDobKey"/>
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDobKey"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/datePicker"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:layout_below="@id/datePicker"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:onClick="enter"/>

    </RelativeLayout>


</LinearLayout>