<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text=" the age is: "
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textViewtack"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="thank you... :-)"
        android:textSize="20dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginHorizontal="175dp"
        android:layout_marginTop="100dp"
        android:text="back"
        android:onClick="back"/>
</LinearLayout>